# API-s

./: .gitignore  API's.sln
GRPAuthorAPI/: .gitignore  API-testing.md  GRPAuthorAPI.csproj  GRPAuthorAPI.http  GRPAuthorAPI.sln  Program.cs  Readme.md
GRPAuthorAPI/Contracts/: books.proto
GRPAuthorAPI/DSEntries/: SQLiteEntry.cs
GRPAuthorAPI/DataSources/: library.db
GRPAuthorAPI/Logic/: BookNotifier.cs  BookService.cs
GraphAuthorAPI/: .ReadMe  GraphAuthorAPI.csproj  GraphAuthorAPI.http  PostmanCollection.json  Program.cs  appsettings.json  library.db
GraphAuthorAPI/Models/: Author.cs  Books.cs  publishingcompany.cs
GraphAuthorAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  publishingRepo.cs
GraphAuthorAPI/mutations/: BookMutation.cs  authormutation.cs  publishingmutation.cs
GraphAuthorAPI/query/: authorquery.cs  bookquery.cs  publishingquery.cs
RestAuthorAPI/: Library.RestApi.http  Program.cs  README.md  RestAuthorAPI.csproj  RestAuthorAPI.http  RestAuthorAPI.sln  library.db
RestAuthorAPI/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
RestAuthorAPI/Data/: LibraryContext.cs
RestAuthorAPI/Models/: Book.cs  Books.cs  Publisher.cs  publishingcompany.cs
RestAuthorAPI/Repositories/: publishingRepo.cs
RestAuthorAPI/postman collection/: postman.cs  postman.json
SOAPAuthorAPI/: .gitattributes  .gitignore  Documentation.MD  ILibrarySoapService.cs  Library.SoapApi.csproj  Program.cs  README.MD  SOAPAuthorAPI.csproj  SOAPAuthorAPI.http
SOAPAuthorAPI/Contracts/: ILibrarySoapService.cs
SOAPAuthorAPI/Db/: AppDbContext.cs  library.db
SOAPAuthorAPI/Db/Entities/: tauthor.cs  tbook.cs  tpublishingcompany.cs
SOAPAuthorAPI/Faults/: ConflictFault.cs  NotFoundFault.cs  ValidationFault.cs
SOAPAuthorAPI/Mapping/: Mapper.cs
SOAPAuthorAPI/Migrations/: 20260329133035_InitialCreate.Designer.cs  20260329133035_InitialCreate.cs  AppDbContextModelSnapshot.cs
SOAPAuthorAPI/Models/: Author.cs  AuthorDto.cs  BookDto.cs  PublishingCompanyDto.cs
SOAPAuthorAPI/Services/: LibrarySoapServices.cs
SOAPAuthorAPI/postman/: Library SOAP API.postman_collection.json  Library SOAP API.postman_collection_updated.json  LibrarySoapApi.postman_collection.json
